<!DOCTYPE html>

<html>
  <head>
    <title>Синявина Ольга Владимировна</title>
    <meta charset="utf-8" />
    <link rel="icon" href="favicon.png" />
    <meta name="description" content="Персональный сайт преподавателя гимназии №41 Синявиной Ольги Владимировны." />
    <meta name="author" content="Aikin A.M." />
    

    <link rel="stylesheet" href="assets/css/main.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- подкл js слайдера и css -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

  </head>

  
  <body>

    <!-- меню -->
    <nav id="nav">
      <ul class="container">
        <li><a href="#hero">Главная</a></li>
        <li><a href="#achivements">Достижения</a></li>
        <li><a href="#contactlink">Контакты</a></li>
      </ul>
    </nav>

    <!-- главная -->
    <div class="wrapper style1 first" id="hero">
      <article class="container">
        <div class="row">
          <br />
          <div class="maza baza">
            <header>
              <h1><strong>Синявина</strong></h1>
              <h1><strong>Ольга Владимировна</strong></h1>
              <h3>
                <strong>Учитель математики.</strong>
              </h3>
			  <h2>
                <strong>"Принимай ребенка таким, какой он есть" </strong>©
              </h2>
            </header>
            <p>
              Ольга Владимировна работает в гимназии с 1995 года. <br />
              Педагогический стаж преподавателя 26 лет.<br />
              Окончила Кемеровский Государственный Университет в 1985 году по специальности "Преподаватель математики". <br />
			  Учитель высшей категории. 

            </p>
          </div>

          <div class="baza">
            <span class="image fit"><img src="images/foto.jpg" alt="Фотокарточка Синявина О.В." /></span>
          </div>
        </div>
        <br />
        <br />
      </article>
    </div>

    <!-- достижения версия -->
    <div class="wrapper style2" id="achivements">
      <article class="container">
        <h1 class="header-1" align="center"><strong>Достижения</strong></h1>
        <div class="achivements__container section-container">
          <div class="achivements__container-content">
            <header>
              <h3><strong>Список достижений преподавателя:</strong></h3>
            </header>

            <ul class="achivements">
              <li>Стаж работы 26 лет преподавательской деятельности.</li>
              <li>Почетная грамота Министерства образования и науки РФ.</li>
              <li>Почетный работник общего образования РФ, 2015</li>
              <li>Почетный работник общего образования РФ, 2018</li>
			  <li>Почетный работник общего образования РФ, 2021</li>
              <li>Отличник профессионально-технического образования, 1991</li>
              <li>Отраслевая награда Министерства образования и науки РФ</li>
              <li>Медаль «За достойное воспитание детей», 2014</li>
              <li>Медаль «За веру и добро», 2006</li>
			  
            </ul>
          </div>

		<!-- свайпер -->
          <div class="swiper">
            <div class="swiper-wrapper">
              <!-- Грамота - 1 -->
              <div class="swiper-slide">
                <div class="grams-container">
                  <img src="images/gram.jpg" />
                </div>
              </div>
              <!-- Грамота - 2 -->
              <div class="swiper-slide">
                <div class="grams-container">
                  <img src="images/gram2.jpg" />
                </div>
              </div>
              <!-- Грамота - 3 -->
              <div class="swiper-slide">
                <div class="grams-container">
                  <img src="images/gram3.jpg" />
                </div>
              </div>
              <!-- Грамота - 4 -->
              <div class="swiper-slide">
                <div class="grams-container">
                  <img src="images/gram4.jpg" />
                </div>
              </div>
              <!-- Грамота - 5 
              <div class="swiper-slide">
                <div class="grams-container">
                  <img src="images/gram5.jpg" />
                </div>
              </div> -->
            </div>
            <!-- нумерация сладов -->
            <div class="swiper-pagination"></div>

            <!-- кнопки навигации -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>

            <!-- скролл бар -->
            <div class="swiper-scrollbar"></div>
          </div>
        </div>
      </article>
    </div>

    <!-- контакты/contacts -->
    <div class="contacts container-main shadow" id="contactlink">
      <section>
        <h1 class="header-1" align="center"><strong>Обратная связь</strong></h1>
        <div class="contacts-container section-container">
          <div class="contacts__item center-me">
            <h3 class="contacts__item-title">
              <strong>Данные для обратной связи:</strong>
            </h3>
            <div class="contacts__item-content center-me">
              <div class="contacts__item-content-item">
                <img src="images/envelope.png" />
                <a href="mailto:gimn41@mail.ru">gimn41@mail.ru</a>
              </div>
              <div class="contacts__item-content-item">
                <img src="images/phone.png" />
                <a href="tel:+73842522567">+7 (3842) 52-25-67</a>
              </div>
            </div>
          </div>
          <div class="contacts__item center-me">
            <h3 class="contacts__item-title">
              <strong>Ссылки на социальные сети:</strong>
            </h3>
            <div class="contacts__item-content center-me">
              <div class="contacts__item-content-item">
                <img src="images/vk.png" />
                <a href="https://vk.com/gimnasium41kem">ВКонтакте</a>
              </div>
              <div class="contacts__item-content-item">
                <img src="images/ok.png" />
                <a href="https://ok.ru">Одноклассники</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- подвал/footer -->
    <footer class="footer container-main">
      <section class="footer-content section-container">
        <div class="footer__item center-me">
          <a href="http://www.gimnasium41.ru">МБОУ "Гимназия № 41" им. Г.И. Красильникова</a><br>
          <a href="https://goo.gl/maps/16WuzxxekMtvVHaA8"> г. Кемерово, пр-т Ленина, 62-б</a><br>
          Телефон: <a href="tel:+73842522492">+7 (384) 252-24-92</a>
        </div>
        <div class="footer__item center-me">
          Расписание работы:<br>
          ПН-СБ 8:00 - 18:00 <br>
          ВС - Выходной
        </div>
      </section>
    </footer>
 <!-- Contact
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/skel-viewport.min.js"></script>
    <script src="assets/js/util.js"></script>  -->
    <script src="assets/js/swiper.js"></script>
     <!-- <script src="assets/js/main.js"></script>  -->
  </body>
</html>
